[common]
# server_addr为FRPS服务器IP地址
server_addr = hk.cbioportal.ml
# server_port为服务端监听端口，bind_port
server_port = 7000
# 身份验证
token = dfdl651sysucc
# add 
tls_enable = true

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 5012

[jupyter]
type = http
local_port = 8888
custom_domains = jupyter.sysucc.cf

[sysucc_rstudio]
type = http
local_port = 8787
custom_domains = sysucc-rstudio.sysucc.cf

