[common]

bind_port = 7000

dashboard_port = 7500
dashboard_user = lihaifeng
dashboard_pwd = lihaifeng123
# dashboard TLS mode
# dashboard_tls_mode = true
# dashboard_tls_cert_file = /root/xui/cert.crt
# dashboard_tls_key_file = /root/xui/private.key

# web port
vhost_http_port = 7080
vhost_https_port = 7081

# token
token = dfdl651sysucc



